<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CK2LandedTitlesManager.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK2LandedTitlesManager.DataAccess\CK2LandedTitlesManager.DataAccess.csproj" />
    <ProjectReference Include="..\CK2LandedTitlesManager.Models\CK2LandedTitlesManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="1.1.1" />
  </ItemGroup>

</Project>
