# ck-cultural-names-manager

./: .gitignore  .travis.yml  CK2LandedTitlesManager.csproj  CK2LandedTitlesManager.sln  CKCulturalNamesManager.csproj  Program.cs  README.md  gather-localisations.sh  geonames-cache.txt  localisations.csv  package.sh
BusinessLogic/: GeoNamesCommunicator.cs  IGeoNamesCommunicator.cs  ILocalisationProvider.cs  INameCleaner.cs  INameTransliterator.cs  INameValidator.cs  LandedTitleManager.cs  LocalisationProvider.cs  NameCleaner.cs  NameTransliterator.cs  NameValidator.cs
BusinessLogic/Mapping/: LandedTitleMappingExtensions.cs
BusinessLogic/Models/: CachedGeoNameExonym.cs  OverwrittenDynamicName.cs  TitleLocalisation.cs
CK2LandedTitlesExtractor/: Program.cs  non_cultures.lst  project.json
CK2LandedTitlesExtractor/Entities/: EntityBase.cs
CK2LandedTitlesExtractor/Exceptions/: EntityNotFoundException.cs
CK2LandedTitlesExtractor/Repositories/: NameRepository.cs  Repository.cs  TitleRepository.cs
CK2LandedTitlesExtractor/UI/: MainMenu.cs
CK2LandedTitlesExtractor/Utils/: ConsoleEx.cs  Extensions.cs
CK2LandedTitlesManager/: CK2LandedTitlesManager.csproj  Program.cs
CK2LandedTitlesManager.BusinessLogic/: CK2LandedTitlesManager.BusinessLogic.csproj  LandedTitleManager.cs
CK2LandedTitlesManager.BusinessLogic/Mapping/: LandedTitleMappingExtensions.cs
CK2LandedTitlesManager.DataAccess/: CK2LandedTitlesManager.DataAccess.csproj
CK2LandedTitlesManager.DataAccess/DataObjects/: LandedTitleEntity.cs
CK2LandedTitlesManager.DataAccess/IO/: LandedTitleDefinition.cs  LandedTitlesFile.cs
CK2LandedTitlesManager.DataAccess/Repositories/: ILandedTitleRepository.cs  LandedTitleRepository.cs  NameRepository.cs  Repository.cs  TitleRepository.cs
CK2LandedTitlesManager.Infrastructure/: CK2LandedTitlesManager.Infrastructure.csproj
CK2LandedTitlesManager.Infrastructure/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
CK2LandedTitlesManager.Infrastructure/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
CK2LandedTitlesManager.Infrastructure/Helpers/: ConsoleEx.cs
CK2LandedTitlesManager.Models/: CK2LandedTitlesManager.Models.csproj  CulturalGroupSuggestion.cs  CultureGroup.cs  DynamicName.cs  LandedTitle.cs
CK2LandedTitlesManager/Entities/: Name.cs  Title.cs
CK2LandedTitlesManager/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
CK2LandedTitlesManager/Mapping/: LandedTitleMappingExtensions.cs
CK2LandedTitlesManager/Menus/: MainMenu.cs  Menu.cs
CK2LandedTitlesManager/Models/: EntityBase.cs  Name.cs  Title.cs
CK2LandedTitlesManager/Repositories/: NameRepository.cs  Repository.cs  TitleRepository.cs
CK2LandedTitlesManager/UI/: MainMenu.cs  Menu.cs
CK2LandedTitlesManager/Utils/: ConsoleEx.cs
CK2LandedTitlesManager/Utils/Extensions/: EnumerableExtensions.cs
Communication/: CachedGeoNameExonym.cs  GeoNamesCommunicator.cs  IGeoNamesCommunicator.cs
DataAccess/: FileManager.cs  IFileManager.cs
DataAccess/DataObjects/: LandedTitleEntity.cs
DataAccess/IO/: CK2LandedTitleDefinition.cs  CK3CulturalNamesDefinition.cs  CK3LandedTitleDefinition.cs  CKLandedTitleDefinition.cs  LandedTitleDefinition.cs  LandedTitlesFile.cs
Menus/: MainMenu.cs
Models/: CulturalGroupMatchingMode.cs  CulturalGroupSuggestion.cs  GeoNamesSuggestion.cs  LandedTitle.cs
