<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CK2LandedTitlesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI.Menus" Version="1.2.2" />
    <PackageReference Include="NuciCLI" Version="1.2.0" />
    <PackageReference Include="NuciDAL" Version="1.1.0.3" />
    <PackageReference Include="NuciExtensions" Version="1.3.1" />
    <PackageReference Include="Pdoxcl2Sharp" Version="0.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
