<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CKCulturalNamesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuciCLI.Menus" Version="1.4.0" />
    <PackageReference Include="NuciCLI" Version="1.3.0.1" />
    <PackageReference Include="NuciDAL" Version="1.1.0.3" />
    <PackageReference Include="NuciExtensions" Version="1.3.1" />
    <PackageReference Include="Pdoxcl2Sharp" Version="0.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
