<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CK2LandedTitlesManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK2LandedTitlesManager.BusinessLogic\CK2LandedTitlesManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\CK2LandedTitlesManager.Models\CK2LandedTitlesManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="1.1.1.1" />
    <PackageReference Include="NuciCLI.Menus" Version="1.1.1" />
  </ItemGroup>

</Project>
