<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>CK2LandedTitlesManager</Authors>
    <Company>CK2LandedTitlesManager</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK2LandedTitlesManager.DataAccess\CK2LandedTitlesManager.DataAccess.csproj" />
    <ProjectReference Include="..\CK2LandedTitlesManager.Models\CK2LandedTitlesManager.Models.csproj" />
  </ItemGroup>

</Project>
